* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 110vh;
    align-items: center;
    justify-content: center;
    font-family: sans-serif, Georgia;
    --card-width: 500px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: var(--card-width);
    height: 20px;
    margin: 20px 0px;
    padding: 0px 5px;
}

.nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #f2f2f2;
    padding: 5px 10px;
    background-color: #7cdf5e;
    border-radius: 20px;
}

.nav a img {
    background-color: transparent;
}

.nav a:hover {
    background-color: #8aec6d;
}

.card {
    display: flex;
    flex-direction: column;
    width: calc(var(--card-width) + 10px);
    height: fit-content;
    overflow-y: auto;
    overflow-x: hidden;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    border: 1px solid #bbbbbb;
    background-color: #f2f2f2;
    box-shadow: -3px -2px 20px #adadad;
}

.card .logo {
    background-image: url(/logo_192.png);
    width: calc(var(--card-width) - 40px);
    height: 80px;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 1px solid #a7a7a7;
    /*green == #7cdf5e*/
    margin-bottom: 10px;
}

.card .title1 {
    display: flex;
    text-align: center;
    width: var(--card-width);
}

.title1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.title1 h1 {
    font-size: 125%;
}

.title1 h5 {
    text-align: center;
    justify-content: center;
    font-size: 70%;
    margin: 5px 0px;
}

.feed {
    margin: 5px;
}

.feed form {
    --form-divs-width-percentage: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--card-width);
}

form div {
    display: flex;
    flex-direction: column;
    width: var(--form-divs-width-percentage);
    margin: 10px 0px;
}

form div span,
form div label {
    margin: 5px 0px;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 500;
}

form input,
form select {
    border-radius: 5px;
    border: 1px solid;
    width: 100%;
    height: 30px;
    padding: 5px;
}

form textarea {
    resize: none;
    width: 100%;
    height: 60px;
    padding: 5px;
    font-family: sans-serif;
    font-size: 15px;
}

form .btns {
    display: flex;
    width: var(--form-divs-width-percentage);
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 5px 0px;
    padding: 0px 7px;
}

form button.submit {
    width: 80px;
    padding: 8px;
    border-radius: 60px;
    background-color: #548de4;
    color: #f2f2f2;
    font-family: sans-serif;
    font-size: 15px;
    outline: none;
    border: none;
}

form button:focus {
    outline: none;
}

form span.left {
    display: flex;
    justify-content: center;
    align-items: center;
}

form span.right {
    display: flex;
    justify-content: center;
}

form a.cancel {
    border: none;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #5c5c5c;
    text-decoration: none;
}

a.cancel:hover {
    color: #548de4;
}

@media screen and (max-width:500px) {
    body {
        --card-width: 320px;
    }
}


/*when everything is filled, color of logo changes to green*/